{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaisesContext": "Data Source=LAPTOP-0P3BI91S\\SQLEXPRESS;Initial Catalog=Paises;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True;"
  }
}
